{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index"
  },
  "author": "Wendy Wen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express-nedb-rest": "^1.2.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.7"
  }
}
